FIREBASE_API_KEY=AIzaSyDd23ExXGxGWL9BQ176koc8zgtqmI8d3cQ
FIREBASE_AUTH_DOMAIN = spiral-insa.firebaseapp.com
FIREBASE_PROJECT_ID = spiral-insa
FIREBASE_MESSAGE_BUCKET = spiral-insa.appspot.com
FIREBASE_MESSAGE_SENDER_ID = 65768546328
FIREBASE_APP_ID = 1:65768546328:web:c4528e95b8b5deb3f1236d